# Text-To-Learn-AI-Course-Generator

./: .gitignore  Dockerfile  README.md  pom.xml
client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js.timestamp-1776506730762-2cdd2a0ea50b3.mjs
client/src/: App.jsx  index.css  main.jsx
client/src/api/: courseApi.js
client/src/components/: AuthModal.jsx  CertificateModal.jsx  CourseGenerationLoader.jsx  ErrorMessage.jsx  Footer.jsx  Layout.jsx  LessonPDFExporter.jsx  LessonRenderer.jsx  LessonViewer.jsx  LoadingSpinner.jsx  Navbar.jsx  PromptForm.jsx  PromptInput.jsx  Sidebar.jsx  Tooltip.jsx
client/src/components/blocks/: CodeBlock.jsx  HeadingBlock.jsx  MCQBlock.jsx  ParagraphBlock.jsx  VideoBlock.jsx
client/src/context/: AuthContext.jsx  CourseContext.jsx
client/src/hooks/: useAuth.js  useCourseState.js
client/src/pages/: AboutPage.jsx  CoursePage.jsx  HomePage.jsx  LessonPage.jsx  LoginPage.jsx
client/src/utils/: api.js
src/main/java/com/example/backend/Text/to/Learn/: TextToLearnApplication.java
src/main/java/com/example/backend/Text/to/Learn/configuration/: DotenvConfig.java  GuestSessionFilter.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SessionCookieSameSiteFilter.java  WebClientConfig.java
src/main/java/com/example/backend/Text/to/Learn/controllers/: AuthController.java  CourseController.java  DebugController.java  HealthController.java  LessonController.java  ModuleController.java
src/main/java/com/example/backend/Text/to/Learn/dto/: AddCourseRequestDTO.java  AddLessonRequestDTO.java  AddModuleRequestDTO.java  CourseDTO.java  GoogleAuthRequestDTO.java  HealthDTO.java  LessonDTO.java  LoginRequestDTO.java  ModuleDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/example/backend/Text/to/Learn/entities/: CourseEntity.java  GuestSessionEntity.java  LessonEntity.java  ModuleEntity.java  UserEntity.java
src/main/java/com/example/backend/Text/to/Learn/repositories/: CourseRepository.java  GuestSessionRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/example/backend/Text/to/Learn/services/: AiService.java  AuthService.java  CourseService.java  GuestCleanupService.java  LessonService.java  ModuleService.java  YoutubeService.java
src/main/java/com/example/backend/Text/to/Learn/services/impl/: AuthServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backend/Text/to/Learn/: TextToLearnApplicationTests.java
